../src/hw/driver/cli.c:555:6:cliToUpper	4
../src/hw/driver/cli.c:614:7:cliArgsGetStr	2
../src/hw/driver/cli.c:630:6:cliArgsIsStr	2
../src/hw/driver/cli.c:598:7:cliArgsGetFloat	2
../src/hw/driver/cli.c:582:9:cliArgsGetData	2
../src/hw/driver/cli.c:441:6:cliLineChange.constprop	7
../src/hw/driver/cli.c:134:6:cliOpen	1
../src/hw/driver/cli.c:144:6:cliOpenLog	2
../src/hw/driver/cli.c:160:6:cliLogClose	1
../src/hw/driver/cli.c:166:6:cliShowLog	3
../src/hw/driver/cli.c:541:6:cliPrintf	1
../src/hw/driver/cli.c:687:6:cliShowList	2
../src/hw/driver/cli.c:704:6:cliMemoryDump	9
../src/hw/driver/cli.c:192:6:cliMain	40
../src/hw/driver/cli.c:649:6:cliKeepLoop	1
../src/hw/driver/cli.c:664:6:cliAdd	2
../src/hw/driver/cli.c:109:6:cliInit	1
