../src/hw/driver/uart.c:24:7:uartInit	2
../src/hw/driver/uart.c:34:10:uartOpen	5
../src/hw/driver/uart.c:88:10:uartAvailable	3
../src/hw/driver/uart.c:106:10:uartRead	3
../src/hw/driver/uart.c:124:10:uartWrite	4
../src/hw/driver/uart.c:145:10:uartPrintf	1
../src/hw/driver/uart.c:163:10:uartGetBaud	3
../src/hw/driver/uart.c:186:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:195:6:HAL_UART_RxCpltCallback	1
../src/hw/driver/uart.c:214:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:267:6:HAL_UART_MspDeInit	2
