../src/hw/driver/uart.c:24:7:uartInit	2
../src/hw/driver/uart.c:34:10:uartOpen	5
../src/hw/driver/uart.c:82:10:uartAvailable	3
../src/hw/driver/uart.c:99:10:uartRead	3
../src/hw/driver/uart.c:117:10:uartWrite	4
../src/hw/driver/uart.c:138:10:uartPrintf	1
../src/hw/driver/uart.c:156:10:uartGetBaud	2
../src/hw/driver/uart.c:175:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:184:6:HAL_UART_RxCpltCallback	2
../src/hw/driver/uart.c:200:6:HAL_UART_MspInit	2
../src/hw/driver/uart.c:236:6:HAL_UART_MspDeInit	2
